@import "../../Assets/Styles/_mixins.scss";
@import "../../Assets/Styles/_vars.scss";

.headerMainEx {
  position: fixed;
  top: 0;
  background-color: #08080F;

  .header {
    width: 100%;
    margin: 0 auto;

    .lghtLogo {
      display: none;
    }

    .drkLogo {
      opacity: unset !important;
    }

    .navigationLink li a:hover {
      color: $baseblue !important;
    }

    .menu .item .text {
      color: #fff !important;

      &:hover {
        color: #fff !important;
      }
    }

    .topLeft .r-nav li a:hover {
      color: $baseblue !important;
    }

    .topLeft .loginSec li a:hover {
      color: $baseblue;
    }

    .dropNav .menu .item .text {
      color: #000 !important;
    }

    .dropNav .menu .item {
      &:hover {
        .text {
          color: #fff !important;
        }
      }
    }

    .dropNav {
      .text {
        color: #a5a5ab !important;
      }
    }

    .topLeft .ui.simple.dropdown:hover .text,
    .topLeft .ui.simple.dropdown:hover .icon {
      color: $baseblue;
    }
  }
}

.container {
  max-width: 1364px;
  width: 100%;
  margin: auto;
}

.euroMultiCurrency {
  max-height: 900px;
  width: 100%;
  height: 100%;
  padding-top: 200px;
  min-height: 100vh;

  @media (max-width: 991px) {
    padding-top: 50px;
    min-height: unset;
  }

  h2 {
    font-weight: 600;
    @include fluid-type(320px, 1920px, 30px, 54px);
  }

  &__Everything {
    display: flex;
    justify-content: center;
    align-items: center;

    @media (max-width: 1399px) {
      padding: 30px;
    }

    @media (max-width: 991px) {
      flex-direction: column;
      padding: 400px 10px 60px 10px;
      min-height: 400px;
    }

    @media (max-width: 575px) {
      padding: 120px 10px 105px 10px;
      min-height: 200px;
    }

    &__left {
      width: 50%;

      @media (max-width: 991px) {
        width: 100%;
      }

      h2 {
        @include fluid-type(320px, 1920px, 30px, 80px);
        color: #fff;
        max-width: 626px;
        text-decoration: capitalize;
        width: 100%;
        line-height: 1;
        font-weight: 800;
        padding-bottom: 30px;

        span {
          // background: linear-gradient(to right, #f85100, #fab70a);
          background: linear-gradient(to right, #F85100, #a35229);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
          text-fill-color: transparent;
        }

        opacity: 1;

        @media (max-width: 1199px) {
          margin-bottom: 10px;
        }

        @media (max-width: 991px) {
          max-width: 100%;
        }
      }

      p {
        color: #79799a;
        opacity: 1;
        @include fluid-type(320px, 1920px, 16px, 20px);
        max-width: 780px;
        max-width: 496px;
        width: 100%;
      }

      button {
        padding: 15px 20px;
        font-size: 16px;
        font-weight: bold;
        margin-top: 60px;
        color: #fff;
        background: linear-gradient(to right, #f85101, #f98906);
        border: none;
        border-radius: 30px;
        max-width: 218px;
        width: 100%;
        cursor: pointer;
        outline: none;
        transition: background-color 0.3s, color 0.3s;

        &:hover {
          background: linear-gradient(to right, #f98906, #f85101);
          /* Optional hover effect */
          color: #fff;
        }
      }

      .uniswap {
        @include fluid-type(320px, 1920px, 30px, 56px);

        span {
          font-weight: bold;
        }
      }

      .socialIcons {
        display: flex;
        gap: 12px;
        margin-top: 20px;
      }
    }

    &__right {
      width: 50%;
      text-align: right;

      @media (max-width: 991px) {
        width: 100%;
        display: flex;
        justify-content: center;
      }

      .fundADDImg {
        @media (max-width: 991px) {
          max-width: 278px;
        }

        @media (max-width: 446px) {
          max-width: 205px;
          padding-top: 17px !important;
        }

        @media (max-width: 1199px) {
          padding-top: 30px;

          @media (max-width: 991px) {
            padding-top: 0;
            padding-bottom: 40px;
          }
        }
      }
    }
  }
}

.alltimetrade {
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 70px;
  padding-top: 100px;

  @media (max-width: 991px) {
    gap: 30px;
  }

  @media (max-width: 767px) {
    flex-direction: column;
    padding: 40px 15px 0;
  }

  h2 {
    color: #fff;
    @include fluid-type(320px, 1920px, 30px, 55px);
    font-weight: 600;

    @media (max-width: 767px) {
      max-width: 730px;
      padding: 20px 30px;
      border: 1px solid rgb(136, 141, 155);
      width: 100%;
      border-radius: 20px;
    }

    p {
      color: #fff;
      @include fluid-type(320px, 1920px, 12px, 14px);
      font-weight: 400;
    }
  }
}

.scrollHeader {
  .euroCurrency {
    .headerMainEx {
      background-color: #17121d;
    }
  }
}

/*-------------footer--------*/

.linearBg {
  background-image: url("../../Assets/Images/linearBg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.hidden {
  visibility: hidden;

  @media (max-width: 767px) {
    display: none;
  }
}

/*-----header-------*/
header {
  background-color: transparent;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 2;

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    gap: 10px;

    &_rightSideFlex {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    &_links {
      display: flex;
      align-items: center;
      gap: 60px;

      a,
      button {
        color: #79799a;
        font-weight: 500;
        padding: 15px;

        @media (max-width: 1099px) {
          padding: 10px;
        }

        background-color: transparent;
        border: none;

        &:hover {
          color: rgb(255, 145, 0);
        }

        &.blueBtn {
          background-color: $baseblue;
          border-radius: 30px;
          padding: 15px 30px;
          color: white;

          &:hover,
          &:active,
          &:focus {
            color: black;
          }
        }
      }
    }

    button {
      width: 100%;
      min-width: 70px;
      max-width: 150px;
      border-radius: 20px;
      margin-left: 10px;
      background-color: transparent;
      height: 42px;
      color: white;
      @include fluid-type(320px, 1920px, 14px, 16px);
      margin-top: 5px;
      font-weight: 600;
      color: #f98906;
      border: 2px solid rgb(189, 118, 26);

      &:hover,
      :active,
      :focus,
      :focus-within,
      :focus-visible {
        background: linear-gradient(to right, #f85101, #f98906);
        color: white;
        border: none;
      }

      @media (max-width: 1200px) {
        display: none;
      }
    }

    .navbarfull {
      @media (max-width: 1199px) {
        display: none;
      }
    }

    .responsiveSidebar {
      button {
        border-color: #014cec;
        background: #014cec;
      }

      @media (min-width: 1199px) {
        display: none;
      }

      .sidebarHeader {
        margin-top: 60px;

        a {
          padding: 100px;
          display: block !important;
          width: 100%;
        }

      }
    }
  }
}

.aboutTopSec {
  background-image: url('../../Assets/Images/aboutTopLeft.svg');
  background-repeat: no-repeat;
  background-position: left bottom;
  background-size: contain;
  padding: 86px 0 40px;

  .aboutTop {
    max-width: 1196px;
    width: 100%;
    margin: auto;
    border-radius: 30px;
    overflow: hidden;
  }

}

.futureHumaity {
  position: relative;

  video {
    width: 100%;
    height: auto;
    display: block;
  }

  .heading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    background: transparent;
    padding: 10px;
    border-radius: 8px;
  }

  h2 {
    background: linear-gradient(167deg, #c61705, #f1aa00);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    @include fluid-type(320px, 1920px, 60px, 125px);
    font-weight: 700;
    background-clip: text;
    line-height: 1;
    text-fill-color: transparent;
    text-align: center;
    text-transform: capitalize;
  }
}

.aboutUs {
  padding: 80px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: url('../../Assets/Images/aboutRight.svg');
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: contain;

  h2,
  p {
    text-align: center;
  }

  h2 {
    color: #fff;
    @include fluid-type(320px, 1920px, 30px, 60px);
    font-weight: bold;
    padding-bottom: 20px;
  }

  p {
    color: #79799a;
    max-width: 1195px;
    width: 100%;
    @include fluid-type(320px, 1920px, 14px, 20px);
    margin: auto;
  }

  img {
    max-width: 1242px;
    width: 100%;
    margin: auto;
  }
}

.globecontainer {
  perspective: 1000px;
  display: flex;
  justify-content: center;
  padding-top: 80px;
}

.globe {
  animation: rotateGlobe 10s infinite linear;
  transform-style: preserve-3d;
  border-radius: 50%;
}

.mb24 {
  margin-bottom: 22px;
}

.connectwallet {
  .header {
    display: flex;

    h2 {
      display: block;
      width: 100%;
      text-align: center;
      color: white;
    }
  }

  .content {
    margin-top: 20px;

    .card {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: start;
      align-items: center;
      margin-top: 3px;
      margin-bottom: 3px;
      background-color: black;
      border-radius: 8px;
      padding: 8px;
      cursor: pointer;

      .card:hover {
        background-color: #282b30;
      }

      img {
        border-radius: 40px;
      }

      p {
        margin-left: 10px;
        font-weight: 500;
        font-size: 16px;
        color: white;
      }
    }
  }
}

.webjoin {
  @media (max-width:1199px) {
    display: none;
  }
}

.resjoin {
  margin-top: 20px;
}